# timetravel-server

./: .gitignore  application.properties  google-10000-english-no-swears.txt  pom.xml
src/main/java/me/detj/timetravel/: TimeTravel.java  TimeTravelLogic.java
src/main/java/me/detj/timetravel/coders/crypto/: Crypter.java
src/main/java/me/detj/timetravel/coders/date/: DateCoder.java
src/main/java/me/detj/timetravel/coders/string/: StringCoder.java  UnknownStringException.java
src/main/java/me/detj/timetravel/controllers/: TimeTravelController.java
src/main/java/me/detj/timetravel/date/: CurrentDateSource.java  DateSource.java
src/main/java/me/detj/timetravel/dto/: Date.java  Page.java  PastStringsEntry.java  PastStringsRequest.java  Result.java  ResultStatus.java
src/main/java/me/detj/timetravel/util/: Collections.java
src/test/java/me/detj/timetravel/: TestTimeTravelLogic.java  TimeTravelTestInstances.java
src/test/java/me/detj/timetravel/coders/crypto/: NoOpCrypter.java  TestCrypter.java
src/test/java/me/detj/timetravel/coders/string/: TestStringCoder.java
src/test/java/me/detj/timetravel/controllers/: TestTimeTravelController.java
